# 页面标题
VUE_APP_TITLE = 商城-开发

# 开发环境配置
ENV = 'development'

# 开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = '/'
# VUE_APP_BASE_API = 'http://localhost:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
